
--# Main
-- Air Hockey

-- Main

supportedOrientations(LANDSCAPE_ANY)
displayMode(OVERLAY)
rectMode(RADIUS)
spriteMode(RADIUS)
ellipseMode(RADIUS)

function setup()
    
    -- Images
    button = Images:getButton()
    pauseButton = Images:getPauseButton()
    
    -- Neon Air Hockey
    parameter.watch("AirHockey_status")
    
    print("Air Hockey")
    print("- AirHockey_activate()")
    print("- AirHockey_deactivate()")
    
end

function touched(t)
    
    if AirHockey_status == "Active" then
        AirHockey_touched(t)
    end
    
end

function draw()
    
    background(0, 0, 0, 255)
    
    if AirHockey_status == "Active" then
        AirHockey_active()
        else AirHockey_status = "Inactive"
    end
    
end


--# Button
-- Button

Button = class()

function Button:init(name,x,y,width,height,fontsize,colourR,colourG,colourB,buttonImage,function0,function01,function02,function03,function04)
    
    self.name = name
    self.x = x
    self.y = y
    self.width = width
    self.height = height
    self.fontsize = fontsize
    self.colourR = colourR
    self.colourG = colourG
    self.colourB = colourB
    self.buttonImage = buttonImage
    self.function0 = function0 or nil
    self.function01 = function01 or nil
    self.function02 = function02 or nil
    self.function03 = function03 or nil
    self.function04 = function04 or nil
    
    self.pressed = "No"
    self.released = "No"
    self.tint = "No"
    
end

function Button:touched(t)
    if pressedField(self.x,self.y,self.width,self.height,t) == true then
        self.pressed = "Yes"
    end
    
    if self.pressed == "Yes" and t.x<=self.x+self.width and t.x>=self.x-self.width and t.y<=self.y+self.height and t.y>=self.y-self.height then
        self.tint = "Yes"
        else self.tint = "No"
    end
    
    if releasedField(self.x,self.y,self.width,self.height,t) == true and self.pressed == "Yes" then
        self.released = "Yes"
        self.pressed = "No"
    end
    
    if self.released == "Yes"
    then if self.function0 ~= nil then
            if self.function01 == nil
            then self.function0()
                else
                if self.function04 ~= nil
                then self.function0(self.function01,self.function02,self.function03,self.function04)
                end
                if self.function03 ~= nil
                then self.function0(self.function01,self.function02,self.function03)
                end
                if self.function02 ~= nil
                then self.function0(self.function01,self.function02)
                end
                if self.function01 ~= nil
                then self.function0(self.function01)
                end
            end
        end
    end
    
    self.released = "No"
    
    if t.state == ENDED then
        self.pressed = "No"
        self.tint = "No"
    end
    
end

function Button:draw()
    
    pushStyle()
    if self.tint == "Yes" then
        tint(self.colourR*1.5,self.colourG*1.5,self.colourB*1.5,225)
        elseif self.tint == "No" then
        tint(self.colourR,self.colourG,self.colourB,225)
    end
    sprite(self.buttonImage,self.x,self.y,self.width,self.height)
    fill(255, 255, 255, 255)
    fontSize(self.fontsize)
    text(self.name,self.x,self.y)
    popStyle()
    
end

--# Functions
-- Functions

-- Touch

function pressedField(x,y,width,height,t)
    if t.x <= x + width and t.x >= x - width and t.y <= y + height and t.y >= y - height and t.state == BEGAN
    then return true
    else return false end
end

function releasedField(x,y,width,height,t)
    if t.x <= x + width and t.x >= x - width and t.y <= y + height and t.y >= y - height and t.state == ENDED
    then return true
    else return false end
end


--# Images
-- Images

Images = class()

function Images:getButton()
local img = image(32, 32)
img:set(1,1,255,255,255,255)
img:set(1,2,255,255,255,255)
img:set(1,3,255,255,255,255)
img:set(1,4,255,255,255,255)
img:set(1,5,255,255,255,255)
img:set(1,6,255,255,255,255)
img:set(1,7,255,255,255,255)
img:set(1,8,255,255,255,255)
img:set(1,9,255,255,255,255)
img:set(1,10,255,255,255,255)
img:set(1,11,255,255,255,255)
img:set(1,12,255,255,255,255)
img:set(1,13,255,255,255,255)
img:set(1,14,255,255,255,255)
img:set(1,15,255,255,255,255)
img:set(1,16,255,255,255,255)
img:set(1,17,255,255,255,255)
img:set(1,18,255,255,255,255)
img:set(1,19,255,255,255,255)
img:set(1,20,255,255,255,255)
img:set(1,21,255,255,255,255)
img:set(1,22,255,255,255,255)
img:set(1,23,255,255,255,255)
img:set(1,24,255,255,255,255)
img:set(1,25,255,255,255,255)
img:set(1,26,255,255,255,255)
img:set(1,27,255,255,255,255)
img:set(1,28,255,255,255,255)
img:set(1,29,255,255,255,255)
img:set(1,30,255,255,255,255)
img:set(1,31,255,255,255,255)
img:set(1,32,255,255,255,255)
img:set(2,1,255,255,255,255)
img:set(2,2,200,200,200,240)
img:set(2,3,200,200,200,240)
img:set(2,4,200,200,200,240)
img:set(2,5,200,200,200,240)
img:set(2,6,200,200,200,240)
img:set(2,7,200,200,200,240)
img:set(2,8,200,200,200,240)
img:set(2,9,200,200,200,240)
img:set(2,10,200,200,200,240)
img:set(2,11,200,200,200,240)
img:set(2,12,200,200,200,240)
img:set(2,13,200,200,200,240)
img:set(2,14,200,200,200,240)
img:set(2,15,200,200,200,240)
img:set(2,16,200,200,200,240)
img:set(2,17,200,200,200,200)
img:set(2,18,200,200,200,195)
img:set(2,19,200,200,200,190)
img:set(2,20,200,200,200,185)
img:set(2,21,200,200,200,180)
img:set(2,22,200,200,200,175)
img:set(2,23,200,200,200,170)
img:set(2,24,200,200,200,165)
img:set(2,25,200,200,200,160)
img:set(2,26,200,200,200,155)
img:set(2,27,200,200,200,150)
img:set(2,28,200,200,200,145)
img:set(2,29,200,200,200,140)
img:set(2,30,200,200,200,135)
img:set(2,31,200,200,200,130)
img:set(2,32,255,255,255,255)
img:set(3,1,255,255,255,255)
img:set(3,2,200,200,200,240)
img:set(3,3,200,200,200,240)
img:set(3,4,200,200,200,240)
img:set(3,5,200,200,200,240)
img:set(3,6,200,200,200,240)
img:set(3,7,200,200,200,240)
img:set(3,8,200,200,200,240)
img:set(3,9,200,200,200,240)
img:set(3,10,200,200,200,240)
img:set(3,11,200,200,200,240)
img:set(3,12,200,200,200,240)
img:set(3,13,200,200,200,240)
img:set(3,14,200,200,200,240)
img:set(3,15,200,200,200,240)
img:set(3,16,200,200,200,240)
img:set(3,17,200,200,200,200)
img:set(3,18,200,200,200,195)
img:set(3,19,200,200,200,190)
img:set(3,20,200,200,200,185)
img:set(3,21,200,200,200,180)
img:set(3,22,200,200,200,175)
img:set(3,23,200,200,200,170)
img:set(3,24,200,200,200,165)
img:set(3,25,200,200,200,160)
img:set(3,26,200,200,200,155)
img:set(3,27,200,200,200,150)
img:set(3,28,200,200,200,145)
img:set(3,29,200,200,200,140)
img:set(3,30,200,200,200,135)
img:set(3,31,200,200,200,130)
img:set(3,32,255,255,255,255)
img:set(4,1,255,255,255,255)
img:set(4,2,200,200,200,240)
img:set(4,3,200,200,200,240)
img:set(4,4,200,200,200,240)
img:set(4,5,200,200,200,240)
img:set(4,6,200,200,200,240)
img:set(4,7,200,200,200,240)
img:set(4,8,200,200,200,240)
img:set(4,9,200,200,200,240)
img:set(4,10,200,200,200,240)
img:set(4,11,200,200,200,240)
img:set(4,12,200,200,200,240)
img:set(4,13,200,200,200,240)
img:set(4,14,200,200,200,240)
img:set(4,15,200,200,200,240)
img:set(4,16,200,200,200,240)
img:set(4,17,200,200,200,200)
img:set(4,18,200,200,200,195)
img:set(4,19,200,200,200,190)
img:set(4,20,200,200,200,185)
img:set(4,21,200,200,200,180)
img:set(4,22,200,200,200,175)
img:set(4,23,200,200,200,170)
img:set(4,24,200,200,200,165)
img:set(4,25,200,200,200,160)
img:set(4,26,200,200,200,155)
img:set(4,27,200,200,200,150)
img:set(4,28,200,200,200,145)
img:set(4,29,200,200,200,140)
img:set(4,30,200,200,200,135)
img:set(4,31,200,200,200,130)
img:set(4,32,255,255,255,255)
img:set(5,1,255,255,255,255)
img:set(5,2,200,200,200,240)
img:set(5,3,200,200,200,240)
img:set(5,4,200,200,200,240)
img:set(5,5,200,200,200,240)
img:set(5,6,200,200,200,240)
img:set(5,7,200,200,200,240)
img:set(5,8,200,200,200,240)
img:set(5,9,200,200,200,240)
img:set(5,10,200,200,200,240)
img:set(5,11,200,200,200,240)
img:set(5,12,200,200,200,240)
img:set(5,13,200,200,200,240)
img:set(5,14,200,200,200,240)
img:set(5,15,200,200,200,240)
img:set(5,16,200,200,200,240)
img:set(5,17,200,200,200,200)
img:set(5,18,200,200,200,195)
img:set(5,19,200,200,200,190)
img:set(5,20,200,200,200,185)
img:set(5,21,200,200,200,180)
img:set(5,22,200,200,200,175)
img:set(5,23,200,200,200,170)
img:set(5,24,200,200,200,165)
img:set(5,25,200,200,200,160)
img:set(5,26,200,200,200,155)
img:set(5,27,200,200,200,150)
img:set(5,28,200,200,200,145)
img:set(5,29,200,200,200,140)
img:set(5,30,200,200,200,135)
img:set(5,31,200,200,200,130)
img:set(5,32,255,255,255,255)
img:set(6,1,255,255,255,255)
img:set(6,2,200,200,200,240)
img:set(6,3,200,200,200,240)
img:set(6,4,200,200,200,240)
img:set(6,5,200,200,200,240)
img:set(6,6,200,200,200,240)
img:set(6,7,200,200,200,240)
img:set(6,8,200,200,200,240)
img:set(6,9,200,200,200,240)
img:set(6,10,200,200,200,240)
img:set(6,11,200,200,200,240)
img:set(6,12,200,200,200,240)
img:set(6,13,200,200,200,240)
img:set(6,14,200,200,200,240)
img:set(6,15,200,200,200,240)
img:set(6,16,200,200,200,240)
img:set(6,17,200,200,200,200)
img:set(6,18,200,200,200,195)
img:set(6,19,200,200,200,190)
img:set(6,20,200,200,200,185)
img:set(6,21,200,200,200,180)
img:set(6,22,200,200,200,175)
img:set(6,23,200,200,200,170)
img:set(6,24,200,200,200,165)
img:set(6,25,200,200,200,160)
img:set(6,26,200,200,200,155)
img:set(6,27,200,200,200,150)
img:set(6,28,200,200,200,145)
img:set(6,29,200,200,200,140)
img:set(6,30,200,200,200,135)
img:set(6,31,200,200,200,130)
img:set(6,32,255,255,255,255)
img:set(7,1,255,255,255,255)
img:set(7,2,200,200,200,240)
img:set(7,3,200,200,200,240)
img:set(7,4,200,200,200,240)
img:set(7,5,200,200,200,240)
img:set(7,6,200,200,200,240)
img:set(7,7,200,200,200,240)
img:set(7,8,200,200,200,240)
img:set(7,9,200,200,200,240)
img:set(7,10,200,200,200,240)
img:set(7,11,200,200,200,240)
img:set(7,12,200,200,200,240)
img:set(7,13,200,200,200,240)
img:set(7,14,200,200,200,240)
img:set(7,15,200,200,200,240)
img:set(7,16,200,200,200,240)
img:set(7,17,200,200,200,200)
img:set(7,18,200,200,200,195)
img:set(7,19,200,200,200,190)
img:set(7,20,200,200,200,185)
img:set(7,21,200,200,200,180)
img:set(7,22,200,200,200,175)
img:set(7,23,200,200,200,170)
img:set(7,24,200,200,200,165)
img:set(7,25,200,200,200,160)
img:set(7,26,200,200,200,155)
img:set(7,27,200,200,200,150)
img:set(7,28,200,200,200,145)
img:set(7,29,200,200,200,140)
img:set(7,30,200,200,200,135)
img:set(7,31,200,200,200,130)
img:set(7,32,255,255,255,255)
img:set(8,1,255,255,255,255)
img:set(8,2,200,200,200,240)
img:set(8,3,200,200,200,240)
img:set(8,4,200,200,200,240)
img:set(8,5,200,200,200,240)
img:set(8,6,200,200,200,240)
img:set(8,7,200,200,200,240)
img:set(8,8,200,200,200,240)
img:set(8,9,200,200,200,240)
img:set(8,10,200,200,200,240)
img:set(8,11,200,200,200,240)
img:set(8,12,200,200,200,240)
img:set(8,13,200,200,200,240)
img:set(8,14,200,200,200,240)
img:set(8,15,200,200,200,240)
img:set(8,16,200,200,200,240)
img:set(8,17,200,200,200,200)
img:set(8,18,200,200,200,195)
img:set(8,19,200,200,200,190)
img:set(8,20,200,200,200,185)
img:set(8,21,200,200,200,180)
img:set(8,22,200,200,200,175)
img:set(8,23,200,200,200,170)
img:set(8,24,200,200,200,165)
img:set(8,25,200,200,200,160)
img:set(8,26,200,200,200,155)
img:set(8,27,200,200,200,150)
img:set(8,28,200,200,200,145)
img:set(8,29,200,200,200,140)
img:set(8,30,200,200,200,135)
img:set(8,31,200,200,200,130)
img:set(8,32,255,255,255,255)
img:set(9,1,255,255,255,255)
img:set(9,2,200,200,200,240)
img:set(9,3,200,200,200,240)
img:set(9,4,200,200,200,240)
img:set(9,5,200,200,200,240)
img:set(9,6,200,200,200,240)
img:set(9,7,200,200,200,240)
img:set(9,8,200,200,200,240)
img:set(9,9,200,200,200,240)
img:set(9,10,200,200,200,240)
img:set(9,11,200,200,200,240)
img:set(9,12,200,200,200,240)
img:set(9,13,200,200,200,240)
img:set(9,14,200,200,200,240)
img:set(9,15,200,200,200,240)
img:set(9,16,200,200,200,240)
img:set(9,17,200,200,200,200)
img:set(9,18,200,200,200,195)
img:set(9,19,200,200,200,190)
img:set(9,20,200,200,200,185)
img:set(9,21,200,200,200,180)
img:set(9,22,200,200,200,175)
img:set(9,23,200,200,200,170)
img:set(9,24,200,200,200,165)
img:set(9,25,200,200,200,160)
img:set(9,26,200,200,200,155)
img:set(9,27,200,200,200,150)
img:set(9,28,200,200,200,145)
img:set(9,29,200,200,200,140)
img:set(9,30,200,200,200,135)
img:set(9,31,200,200,200,130)
img:set(9,32,255,255,255,255)
img:set(10,1,255,255,255,255)
img:set(10,2,200,200,200,240)
img:set(10,3,200,200,200,240)
img:set(10,4,200,200,200,240)
img:set(10,5,200,200,200,240)
img:set(10,6,200,200,200,240)
img:set(10,7,200,200,200,240)
img:set(10,8,200,200,200,240)
img:set(10,9,200,200,200,240)
img:set(10,10,200,200,200,240)
img:set(10,11,200,200,200,240)
img:set(10,12,200,200,200,240)
img:set(10,13,200,200,200,240)
img:set(10,14,200,200,200,240)
img:set(10,15,200,200,200,240)
img:set(10,16,200,200,200,240)
img:set(10,17,200,200,200,200)
img:set(10,18,200,200,200,195)
img:set(10,19,200,200,200,190)
img:set(10,20,200,200,200,185)
img:set(10,21,200,200,200,180)
img:set(10,22,200,200,200,175)
img:set(10,23,200,200,200,170)
img:set(10,24,200,200,200,165)
img:set(10,25,200,200,200,160)
img:set(10,26,200,200,200,155)
img:set(10,27,200,200,200,150)
img:set(10,28,200,200,200,145)
img:set(10,29,200,200,200,140)
img:set(10,30,200,200,200,135)
img:set(10,31,200,200,200,130)
img:set(10,32,255,255,255,255)
img:set(11,1,255,255,255,255)
img:set(11,2,200,200,200,240)
img:set(11,3,200,200,200,240)
img:set(11,4,200,200,200,240)
img:set(11,5,200,200,200,240)
img:set(11,6,200,200,200,240)
img:set(11,7,200,200,200,240)
img:set(11,8,200,200,200,240)
img:set(11,9,200,200,200,240)
img:set(11,10,200,200,200,240)
img:set(11,11,200,200,200,240)
img:set(11,12,200,200,200,240)
img:set(11,13,200,200,200,240)
img:set(11,14,200,200,200,240)
img:set(11,15,200,200,200,240)
img:set(11,16,200,200,200,240)
img:set(11,17,200,200,200,200)
img:set(11,18,200,200,200,195)
img:set(11,19,200,200,200,190)
img:set(11,20,200,200,200,185)
img:set(11,21,200,200,200,180)
img:set(11,22,200,200,200,175)
img:set(11,23,200,200,200,170)
img:set(11,24,200,200,200,165)
img:set(11,25,200,200,200,160)
img:set(11,26,200,200,200,155)
img:set(11,27,200,200,200,150)
img:set(11,28,200,200,200,145)
img:set(11,29,200,200,200,140)
img:set(11,30,200,200,200,135)
img:set(11,31,200,200,200,130)
img:set(11,32,255,255,255,255)
img:set(12,1,255,255,255,255)
img:set(12,2,200,200,200,240)
img:set(12,3,200,200,200,240)
img:set(12,4,200,200,200,240)
img:set(12,5,200,200,200,240)
img:set(12,6,200,200,200,240)
img:set(12,7,200,200,200,240)
img:set(12,8,200,200,200,240)
img:set(12,9,200,200,200,240)
img:set(12,10,200,200,200,240)
img:set(12,11,200,200,200,240)
img:set(12,12,200,200,200,240)
img:set(12,13,200,200,200,240)
img:set(12,14,200,200,200,240)
img:set(12,15,200,200,200,240)
img:set(12,16,200,200,200,240)
img:set(12,17,200,200,200,200)
img:set(12,18,200,200,200,195)
img:set(12,19,200,200,200,190)
img:set(12,20,200,200,200,185)
img:set(12,21,200,200,200,180)
img:set(12,22,200,200,200,175)
img:set(12,23,200,200,200,170)
img:set(12,24,200,200,200,165)
img:set(12,25,200,200,200,160)
img:set(12,26,200,200,200,155)
img:set(12,27,200,200,200,150)
img:set(12,28,200,200,200,145)
img:set(12,29,200,200,200,140)
img:set(12,30,200,200,200,135)
img:set(12,31,200,200,200,130)
img:set(12,32,255,255,255,255)
img:set(13,1,255,255,255,255)
img:set(13,2,200,200,200,240)
img:set(13,3,200,200,200,240)
img:set(13,4,200,200,200,240)
img:set(13,5,200,200,200,240)
img:set(13,6,200,200,200,240)
img:set(13,7,200,200,200,240)
img:set(13,8,200,200,200,240)
img:set(13,9,200,200,200,240)
img:set(13,10,200,200,200,240)
img:set(13,11,200,200,200,240)
img:set(13,12,200,200,200,240)
img:set(13,13,200,200,200,240)
img:set(13,14,200,200,200,240)
img:set(13,15,200,200,200,240)
img:set(13,16,200,200,200,240)
img:set(13,17,200,200,200,200)
img:set(13,18,200,200,200,195)
img:set(13,19,200,200,200,190)
img:set(13,20,200,200,200,185)
img:set(13,21,200,200,200,180)
img:set(13,22,200,200,200,175)
img:set(13,23,200,200,200,170)
img:set(13,24,200,200,200,165)
img:set(13,25,200,200,200,160)
img:set(13,26,200,200,200,155)
img:set(13,27,200,200,200,150)
img:set(13,28,200,200,200,145)
img:set(13,29,200,200,200,140)
img:set(13,30,200,200,200,135)
img:set(13,31,200,200,200,130)
img:set(13,32,255,255,255,255)
img:set(14,1,255,255,255,255)
img:set(14,2,200,200,200,240)
img:set(14,3,200,200,200,240)
img:set(14,4,200,200,200,240)
img:set(14,5,200,200,200,240)
img:set(14,6,200,200,200,240)
img:set(14,7,200,200,200,240)
img:set(14,8,200,200,200,240)
img:set(14,9,200,200,200,240)
img:set(14,10,200,200,200,240)
img:set(14,11,200,200,200,240)
img:set(14,12,200,200,200,240)
img:set(14,13,200,200,200,240)
img:set(14,14,200,200,200,240)
img:set(14,15,200,200,200,240)
img:set(14,16,200,200,200,240)
img:set(14,17,200,200,200,200)
img:set(14,18,200,200,200,195)
img:set(14,19,200,200,200,190)
img:set(14,20,200,200,200,185)
img:set(14,21,200,200,200,180)
img:set(14,22,200,200,200,175)
img:set(14,23,200,200,200,170)
img:set(14,24,200,200,200,165)
img:set(14,25,200,200,200,160)
img:set(14,26,200,200,200,155)
img:set(14,27,200,200,200,150)
img:set(14,28,200,200,200,145)
img:set(14,29,200,200,200,140)
img:set(14,30,200,200,200,135)
img:set(14,31,200,200,200,130)
img:set(14,32,255,255,255,255)
img:set(15,1,255,255,255,255)
img:set(15,2,200,200,200,240)
img:set(15,3,200,200,200,240)
img:set(15,4,200,200,200,240)
img:set(15,5,200,200,200,240)
img:set(15,6,200,200,200,240)
img:set(15,7,200,200,200,240)
img:set(15,8,200,200,200,240)
img:set(15,9,200,200,200,240)
img:set(15,10,200,200,200,240)
img:set(15,11,200,200,200,240)
img:set(15,12,200,200,200,240)
img:set(15,13,200,200,200,240)
img:set(15,14,200,200,200,240)
img:set(15,15,200,200,200,240)
img:set(15,16,200,200,200,240)
img:set(15,17,200,200,200,200)
img:set(15,18,200,200,200,195)
img:set(15,19,200,200,200,190)
img:set(15,20,200,200,200,185)
img:set(15,21,200,200,200,180)
img:set(15,22,200,200,200,175)
img:set(15,23,200,200,200,170)
img:set(15,24,200,200,200,165)
img:set(15,25,200,200,200,160)
img:set(15,26,200,200,200,155)
img:set(15,27,200,200,200,150)
img:set(15,28,200,200,200,145)
img:set(15,29,200,200,200,140)
img:set(15,30,200,200,200,135)
img:set(15,31,200,200,200,130)
img:set(15,32,255,255,255,255)
img:set(16,1,255,255,255,255)
img:set(16,2,200,200,200,240)
img:set(16,3,200,200,200,240)
img:set(16,4,200,200,200,240)
img:set(16,5,200,200,200,240)
img:set(16,6,200,200,200,240)
img:set(16,7,200,200,200,240)
img:set(16,8,200,200,200,240)
img:set(16,9,200,200,200,240)
img:set(16,10,200,200,200,240)
img:set(16,11,200,200,200,240)
img:set(16,12,200,200,200,240)
img:set(16,13,200,200,200,240)
img:set(16,14,200,200,200,240)
img:set(16,15,200,200,200,240)
img:set(16,16,200,200,200,240)
img:set(16,17,200,200,200,200)
img:set(16,18,200,200,200,195)
img:set(16,19,200,200,200,190)
img:set(16,20,200,200,200,185)
img:set(16,21,200,200,200,180)
img:set(16,22,200,200,200,175)
img:set(16,23,200,200,200,170)
img:set(16,24,200,200,200,165)
img:set(16,25,200,200,200,160)
img:set(16,26,200,200,200,155)
img:set(16,27,200,200,200,150)
img:set(16,28,200,200,200,145)
img:set(16,29,200,200,200,140)
img:set(16,30,200,200,200,135)
img:set(16,31,200,200,200,130)
img:set(16,32,255,255,255,255)
img:set(17,1,255,255,255,255)
img:set(17,2,200,200,200,240)
img:set(17,3,200,200,200,240)
img:set(17,4,200,200,200,240)
img:set(17,5,200,200,200,240)
img:set(17,6,200,200,200,240)
img:set(17,7,200,200,200,240)
img:set(17,8,200,200,200,240)
img:set(17,9,200,200,200,240)
img:set(17,10,200,200,200,240)
img:set(17,11,200,200,200,240)
img:set(17,12,200,200,200,240)
img:set(17,13,200,200,200,240)
img:set(17,14,200,200,200,240)
img:set(17,15,200,200,200,240)
img:set(17,16,200,200,200,240)
img:set(17,17,200,200,200,200)
img:set(17,18,200,200,200,195)
img:set(17,19,200,200,200,190)
img:set(17,20,200,200,200,185)
img:set(17,21,200,200,200,180)
img:set(17,22,200,200,200,175)
img:set(17,23,200,200,200,170)
img:set(17,24,200,200,200,165)
img:set(17,25,200,200,200,160)
img:set(17,26,200,200,200,155)
img:set(17,27,200,200,200,150)
img:set(17,28,200,200,200,145)
img:set(17,29,200,200,200,140)
img:set(17,30,200,200,200,135)
img:set(17,31,200,200,200,130)
img:set(17,32,255,255,255,255)
img:set(18,1,255,255,255,255)
img:set(18,2,200,200,200,240)
img:set(18,3,200,200,200,240)
img:set(18,4,200,200,200,240)
img:set(18,5,200,200,200,240)
img:set(18,6,200,200,200,240)
img:set(18,7,200,200,200,240)
img:set(18,8,200,200,200,240)
img:set(18,9,200,200,200,240)
img:set(18,10,200,200,200,240)
img:set(18,11,200,200,200,240)
img:set(18,12,200,200,200,240)
img:set(18,13,200,200,200,240)
img:set(18,14,200,200,200,240)
img:set(18,15,200,200,200,240)
img:set(18,16,200,200,200,240)
img:set(18,17,200,200,200,200)
img:set(18,18,200,200,200,195)
img:set(18,19,200,200,200,190)
img:set(18,20,200,200,200,185)
img:set(18,21,200,200,200,180)
img:set(18,22,200,200,200,175)
img:set(18,23,200,200,200,170)
img:set(18,24,200,200,200,165)
img:set(18,25,200,200,200,160)
img:set(18,26,200,200,200,155)
img:set(18,27,200,200,200,150)
img:set(18,28,200,200,200,145)
img:set(18,29,200,200,200,140)
img:set(18,30,200,200,200,135)
img:set(18,31,200,200,200,130)
img:set(18,32,255,255,255,255)
img:set(19,1,255,255,255,255)
img:set(19,2,200,200,200,240)
img:set(19,3,200,200,200,240)
img:set(19,4,200,200,200,240)
img:set(19,5,200,200,200,240)
img:set(19,6,200,200,200,240)
img:set(19,7,200,200,200,240)
img:set(19,8,200,200,200,240)
img:set(19,9,200,200,200,240)
img:set(19,10,200,200,200,240)
img:set(19,11,200,200,200,240)
img:set(19,12,200,200,200,240)
img:set(19,13,200,200,200,240)
img:set(19,14,200,200,200,240)
img:set(19,15,200,200,200,240)
img:set(19,16,200,200,200,240)
img:set(19,17,200,200,200,200)
img:set(19,18,200,200,200,195)
img:set(19,19,200,200,200,190)
img:set(19,20,200,200,200,185)
img:set(19,21,200,200,200,180)
img:set(19,22,200,200,200,175)
img:set(19,23,200,200,200,170)
img:set(19,24,200,200,200,165)
img:set(19,25,200,200,200,160)
img:set(19,26,200,200,200,155)
img:set(19,27,200,200,200,150)
img:set(19,28,200,200,200,145)
img:set(19,29,200,200,200,140)
img:set(19,30,200,200,200,135)
img:set(19,31,200,200,200,130)
img:set(19,32,255,255,255,255)
img:set(20,1,255,255,255,255)
img:set(20,2,200,200,200,240)
img:set(20,3,200,200,200,240)
img:set(20,4,200,200,200,240)
img:set(20,5,200,200,200,240)
img:set(20,6,200,200,200,240)
img:set(20,7,200,200,200,240)
img:set(20,8,200,200,200,240)
img:set(20,9,200,200,200,240)
img:set(20,10,200,200,200,240)
img:set(20,11,200,200,200,240)
img:set(20,12,200,200,200,240)
img:set(20,13,200,200,200,240)
img:set(20,14,200,200,200,240)
img:set(20,15,200,200,200,240)
img:set(20,16,200,200,200,240)
img:set(20,17,200,200,200,200)
img:set(20,18,200,200,200,195)
img:set(20,19,200,200,200,190)
img:set(20,20,200,200,200,185)
img:set(20,21,200,200,200,180)
img:set(20,22,200,200,200,175)
img:set(20,23,200,200,200,170)
img:set(20,24,200,200,200,165)
img:set(20,25,200,200,200,160)
img:set(20,26,200,200,200,155)
img:set(20,27,200,200,200,150)
img:set(20,28,200,200,200,145)
img:set(20,29,200,200,200,140)
img:set(20,30,200,200,200,135)
img:set(20,31,200,200,200,130)
img:set(20,32,255,255,255,255)
img:set(21,1,255,255,255,255)
img:set(21,2,200,200,200,240)
img:set(21,3,200,200,200,240)
img:set(21,4,200,200,200,240)
img:set(21,5,200,200,200,240)
img:set(21,6,200,200,200,240)
img:set(21,7,200,200,200,240)
img:set(21,8,200,200,200,240)
img:set(21,9,200,200,200,240)
img:set(21,10,200,200,200,240)
img:set(21,11,200,200,200,240)
img:set(21,12,200,200,200,240)
img:set(21,13,200,200,200,240)
img:set(21,14,200,200,200,240)
img:set(21,15,200,200,200,240)
img:set(21,16,200,200,200,240)
img:set(21,17,200,200,200,200)
img:set(21,18,200,200,200,195)
img:set(21,19,200,200,200,190)
img:set(21,20,200,200,200,185)
img:set(21,21,200,200,200,180)
img:set(21,22,200,200,200,175)
img:set(21,23,200,200,200,170)
img:set(21,24,200,200,200,165)
img:set(21,25,200,200,200,160)
img:set(21,26,200,200,200,155)
img:set(21,27,200,200,200,150)
img:set(21,28,200,200,200,145)
img:set(21,29,200,200,200,140)
img:set(21,30,200,200,200,135)
img:set(21,31,200,200,200,130)
img:set(21,32,255,255,255,255)
img:set(22,1,255,255,255,255)
img:set(22,2,200,200,200,240)
img:set(22,3,200,200,200,240)
img:set(22,4,200,200,200,240)
img:set(22,5,200,200,200,240)
img:set(22,6,200,200,200,240)
img:set(22,7,200,200,200,240)
img:set(22,8,200,200,200,240)
img:set(22,9,200,200,200,240)
img:set(22,10,200,200,200,240)
img:set(22,11,200,200,200,240)
img:set(22,12,200,200,200,240)
img:set(22,13,200,200,200,240)
img:set(22,14,200,200,200,240)
img:set(22,15,200,200,200,240)
img:set(22,16,200,200,200,240)
img:set(22,17,200,200,200,200)
img:set(22,18,200,200,200,195)
img:set(22,19,200,200,200,190)
img:set(22,20,200,200,200,185)
img:set(22,21,200,200,200,180)
img:set(22,22,200,200,200,175)
img:set(22,23,200,200,200,170)
img:set(22,24,200,200,200,165)
img:set(22,25,200,200,200,160)
img:set(22,26,200,200,200,155)
img:set(22,27,200,200,200,150)
img:set(22,28,200,200,200,145)
img:set(22,29,200,200,200,140)
img:set(22,30,200,200,200,135)
img:set(22,31,200,200,200,130)
img:set(22,32,255,255,255,255)
img:set(23,1,255,255,255,255)
img:set(23,2,200,200,200,240)
img:set(23,3,200,200,200,240)
img:set(23,4,200,200,200,240)
img:set(23,5,200,200,200,240)
img:set(23,6,200,200,200,240)
img:set(23,7,200,200,200,240)
img:set(23,8,200,200,200,240)
img:set(23,9,200,200,200,240)
img:set(23,10,200,200,200,240)
img:set(23,11,200,200,200,240)
img:set(23,12,200,200,200,240)
img:set(23,13,200,200,200,240)
img:set(23,14,200,200,200,240)
img:set(23,15,200,200,200,240)
img:set(23,16,200,200,200,240)
img:set(23,17,200,200,200,200)
img:set(23,18,200,200,200,195)
img:set(23,19,200,200,200,190)
img:set(23,20,200,200,200,185)
img:set(23,21,200,200,200,180)
img:set(23,22,200,200,200,175)
img:set(23,23,200,200,200,170)
img:set(23,24,200,200,200,165)
img:set(23,25,200,200,200,160)
img:set(23,26,200,200,200,155)
img:set(23,27,200,200,200,150)
img:set(23,28,200,200,200,145)
img:set(23,29,200,200,200,140)
img:set(23,30,200,200,200,135)
img:set(23,31,200,200,200,130)
img:set(23,32,255,255,255,255)
img:set(24,1,255,255,255,255)
img:set(24,2,200,200,200,240)
img:set(24,3,200,200,200,240)
img:set(24,4,200,200,200,240)
img:set(24,5,200,200,200,240)
img:set(24,6,200,200,200,240)
img:set(24,7,200,200,200,240)
img:set(24,8,200,200,200,240)
img:set(24,9,200,200,200,240)
img:set(24,10,200,200,200,240)
img:set(24,11,200,200,200,240)
img:set(24,12,200,200,200,240)
img:set(24,13,200,200,200,240)
img:set(24,14,200,200,200,240)
img:set(24,15,200,200,200,240)
img:set(24,16,200,200,200,240)
img:set(24,17,200,200,200,200)
img:set(24,18,200,200,200,195)
img:set(24,19,200,200,200,190)
img:set(24,20,200,200,200,185)
img:set(24,21,200,200,200,180)
img:set(24,22,200,200,200,175)
img:set(24,23,200,200,200,170)
img:set(24,24,200,200,200,165)
img:set(24,25,200,200,200,160)
img:set(24,26,200,200,200,155)
img:set(24,27,200,200,200,150)
img:set(24,28,200,200,200,145)
img:set(24,29,200,200,200,140)
img:set(24,30,200,200,200,135)
img:set(24,31,200,200,200,130)
img:set(24,32,255,255,255,255)
img:set(25,1,255,255,255,255)
img:set(25,2,200,200,200,240)
img:set(25,3,200,200,200,240)
img:set(25,4,200,200,200,240)
img:set(25,5,200,200,200,240)
img:set(25,6,200,200,200,240)
img:set(25,7,200,200,200,240)
img:set(25,8,200,200,200,240)
img:set(25,9,200,200,200,240)
img:set(25,10,200,200,200,240)
img:set(25,11,200,200,200,240)
img:set(25,12,200,200,200,240)
img:set(25,13,200,200,200,240)
img:set(25,14,200,200,200,240)
img:set(25,15,200,200,200,240)
img:set(25,16,200,200,200,240)
img:set(25,17,200,200,200,200)
img:set(25,18,200,200,200,195)
img:set(25,19,200,200,200,190)
img:set(25,20,200,200,200,185)
img:set(25,21,200,200,200,180)
img:set(25,22,200,200,200,175)
img:set(25,23,200,200,200,170)
img:set(25,24,200,200,200,165)
img:set(25,25,200,200,200,160)
img:set(25,26,200,200,200,155)
img:set(25,27,200,200,200,150)
img:set(25,28,200,200,200,145)
img:set(25,29,200,200,200,140)
img:set(25,30,200,200,200,135)
img:set(25,31,200,200,200,130)
img:set(25,32,255,255,255,255)
img:set(26,1,255,255,255,255)
img:set(26,2,200,200,200,240)
img:set(26,3,200,200,200,240)
img:set(26,4,200,200,200,240)
img:set(26,5,200,200,200,240)
img:set(26,6,200,200,200,240)
img:set(26,7,200,200,200,240)
img:set(26,8,200,200,200,240)
img:set(26,9,200,200,200,240)
img:set(26,10,200,200,200,240)
img:set(26,11,200,200,200,240)
img:set(26,12,200,200,200,240)
img:set(26,13,200,200,200,240)
img:set(26,14,200,200,200,240)
img:set(26,15,200,200,200,240)
img:set(26,16,200,200,200,240)
img:set(26,17,200,200,200,200)
img:set(26,18,200,200,200,195)
img:set(26,19,200,200,200,190)
img:set(26,20,200,200,200,185)
img:set(26,21,200,200,200,180)
img:set(26,22,200,200,200,175)
img:set(26,23,200,200,200,170)
img:set(26,24,200,200,200,165)
img:set(26,25,200,200,200,160)
img:set(26,26,200,200,200,155)
img:set(26,27,200,200,200,150)
img:set(26,28,200,200,200,145)
img:set(26,29,200,200,200,140)
img:set(26,30,200,200,200,135)
img:set(26,31,200,200,200,130)
img:set(26,32,255,255,255,255)
img:set(27,1,255,255,255,255)
img:set(27,2,200,200,200,240)
img:set(27,3,200,200,200,240)
img:set(27,4,200,200,200,240)
img:set(27,5,200,200,200,240)
img:set(27,6,200,200,200,240)
img:set(27,7,200,200,200,240)
img:set(27,8,200,200,200,240)
img:set(27,9,200,200,200,240)
img:set(27,10,200,200,200,240)
img:set(27,11,200,200,200,240)
img:set(27,12,200,200,200,240)
img:set(27,13,200,200,200,240)
img:set(27,14,200,200,200,240)
img:set(27,15,200,200,200,240)
img:set(27,16,200,200,200,240)
img:set(27,17,200,200,200,200)
img:set(27,18,200,200,200,195)
img:set(27,19,200,200,200,190)
img:set(27,20,200,200,200,185)
img:set(27,21,200,200,200,180)
img:set(27,22,200,200,200,175)
img:set(27,23,200,200,200,170)
img:set(27,24,200,200,200,165)
img:set(27,25,200,200,200,160)
img:set(27,26,200,200,200,155)
img:set(27,27,200,200,200,150)
img:set(27,28,200,200,200,145)
img:set(27,29,200,200,200,140)
img:set(27,30,200,200,200,135)
img:set(27,31,200,200,200,130)
img:set(27,32,255,255,255,255)
img:set(28,1,255,255,255,255)
img:set(28,2,200,200,200,240)
img:set(28,3,200,200,200,240)
img:set(28,4,200,200,200,240)
img:set(28,5,200,200,200,240)
img:set(28,6,200,200,200,240)
img:set(28,7,200,200,200,240)
img:set(28,8,200,200,200,240)
img:set(28,9,200,200,200,240)
img:set(28,10,200,200,200,240)
img:set(28,11,200,200,200,240)
img:set(28,12,200,200,200,240)
img:set(28,13,200,200,200,240)
img:set(28,14,200,200,200,240)
img:set(28,15,200,200,200,240)
img:set(28,16,200,200,200,240)
img:set(28,17,200,200,200,200)
img:set(28,18,200,200,200,195)
img:set(28,19,200,200,200,190)
img:set(28,20,200,200,200,185)
img:set(28,21,200,200,200,180)
img:set(28,22,200,200,200,175)
img:set(28,23,200,200,200,170)
img:set(28,24,200,200,200,165)
img:set(28,25,200,200,200,160)
img:set(28,26,200,200,200,155)
img:set(28,27,200,200,200,150)
img:set(28,28,200,200,200,145)
img:set(28,29,200,200,200,140)
img:set(28,30,200,200,200,135)
img:set(28,31,200,200,200,130)
img:set(28,32,255,255,255,255)
img:set(29,1,255,255,255,255)
img:set(29,2,200,200,200,240)
img:set(29,3,200,200,200,240)
img:set(29,4,200,200,200,240)
img:set(29,5,200,200,200,240)
img:set(29,6,200,200,200,240)
img:set(29,7,200,200,200,240)
img:set(29,8,200,200,200,240)
img:set(29,9,200,200,200,240)
img:set(29,10,200,200,200,240)
img:set(29,11,200,200,200,240)
img:set(29,12,200,200,200,240)
img:set(29,13,200,200,200,240)
img:set(29,14,200,200,200,240)
img:set(29,15,200,200,200,240)
img:set(29,16,200,200,200,240)
img:set(29,17,200,200,200,200)
img:set(29,18,200,200,200,195)
img:set(29,19,200,200,200,190)
img:set(29,20,200,200,200,185)
img:set(29,21,200,200,200,180)
img:set(29,22,200,200,200,175)
img:set(29,23,200,200,200,170)
img:set(29,24,200,200,200,165)
img:set(29,25,200,200,200,160)
img:set(29,26,200,200,200,155)
img:set(29,27,200,200,200,150)
img:set(29,28,200,200,200,145)
img:set(29,29,200,200,200,140)
img:set(29,30,200,200,200,135)
img:set(29,31,200,200,200,130)
img:set(29,32,255,255,255,255)
img:set(30,1,255,255,255,255)
img:set(30,2,200,200,200,240)
img:set(30,3,200,200,200,240)
img:set(30,4,200,200,200,240)
img:set(30,5,200,200,200,240)
img:set(30,6,200,200,200,240)
img:set(30,7,200,200,200,240)
img:set(30,8,200,200,200,240)
img:set(30,9,200,200,200,240)
img:set(30,10,200,200,200,240)
img:set(30,11,200,200,200,240)
img:set(30,12,200,200,200,240)
img:set(30,13,200,200,200,240)
img:set(30,14,200,200,200,240)
img:set(30,15,200,200,200,240)
img:set(30,16,200,200,200,240)
img:set(30,17,200,200,200,200)
img:set(30,18,200,200,200,195)
img:set(30,19,200,200,200,190)
img:set(30,20,200,200,200,185)
img:set(30,21,200,200,200,180)
img:set(30,22,200,200,200,175)
img:set(30,23,200,200,200,170)
img:set(30,24,200,200,200,165)
img:set(30,25,200,200,200,160)
img:set(30,26,200,200,200,155)
img:set(30,27,200,200,200,150)
img:set(30,28,200,200,200,145)
img:set(30,29,200,200,200,140)
img:set(30,30,200,200,200,130)
img:set(30,31,200,200,200,130)
img:set(30,32,255,255,255,255)
img:set(31,1,255,255,255,255)
img:set(31,2,200,200,200,240)
img:set(31,3,200,200,200,240)
img:set(31,4,200,200,200,240)
img:set(31,5,200,200,200,240)
img:set(31,6,200,200,200,240)
img:set(31,7,200,200,200,240)
img:set(31,8,200,200,200,240)
img:set(31,9,200,200,200,240)
img:set(31,10,200,200,200,240)
img:set(31,11,200,200,200,240)
img:set(31,12,200,200,200,240)
img:set(31,13,200,200,200,240)
img:set(31,14,200,200,200,240)
img:set(31,15,200,200,200,240)
img:set(31,16,200,200,200,240)
img:set(31,17,200,200,200,200)
img:set(31,18,200,200,200,195)
img:set(31,19,200,200,200,190)
img:set(31,20,200,200,200,185)
img:set(31,21,200,200,200,180)
img:set(31,22,200,200,200,175)
img:set(31,23,200,200,200,170)
img:set(31,24,200,200,200,165)
img:set(31,25,200,200,200,160)
img:set(31,26,200,200,200,155)
img:set(31,27,200,200,200,150)
img:set(31,28,200,200,200,145)
img:set(31,29,200,200,200,140)
img:set(31,30,200,200,200,130)
img:set(31,31,200,200,200,130)
img:set(31,32,255,255,255,255)
img:set(32,1,255,255,255,255)
img:set(32,2,255,255,255,255)
img:set(32,3,255,255,255,255)
img:set(32,4,255,255,255,255)
img:set(32,5,255,255,255,255)
img:set(32,6,255,255,255,255)
img:set(32,7,255,255,255,255)
img:set(32,8,255,255,255,255)
img:set(32,9,255,255,255,255)
img:set(32,10,255,255,255,255)
img:set(32,11,255,255,255,255)
img:set(32,12,255,255,255,255)
img:set(32,13,255,255,255,255)
img:set(32,14,255,255,255,255)
img:set(32,15,255,255,255,255)
img:set(32,16,255,255,255,255)
img:set(32,17,255,255,255,255)
img:set(32,18,255,255,255,255)
img:set(32,19,255,255,255,255)
img:set(32,20,255,255,255,255)
img:set(32,21,255,255,255,255)
img:set(32,22,255,255,255,255)
img:set(32,23,255,255,255,255)
img:set(32,24,255,255,255,255)
img:set(32,25,255,255,255,255)
img:set(32,26,255,255,255,255)
img:set(32,27,255,255,255,255)
img:set(32,28,255,255,255,255)
img:set(32,29,255,255,255,255)
img:set(32,30,255,255,255,255)
img:set(32,31,255,255,255,255)
img:set(32,32,255,255,255,255)
return img
end

function Images:getPauseButton()
local img = image(32, 32)
img:set(1,1,255,255,255,200)
img:set(1,2,255,255,255,200)
img:set(1,3,255,255,255,200)
img:set(1,4,255,255,255,200)
img:set(1,5,255,255,255,200)
img:set(1,6,255,255,255,200)
img:set(1,7,255,255,255,200)
img:set(1,8,255,255,255,200)
img:set(1,9,255,255,255,200)
img:set(1,10,255,255,255,200)
img:set(1,11,255,255,255,200)
img:set(1,12,255,255,255,200)
img:set(1,13,255,255,255,200)
img:set(1,14,255,255,255,200)
img:set(1,15,255,255,255,200)
img:set(1,16,255,255,255,200)
img:set(1,17,255,255,255,200)
img:set(1,18,255,255,255,200)
img:set(1,19,255,255,255,200)
img:set(1,20,255,255,255,200)
img:set(1,21,255,255,255,200)
img:set(1,22,255,255,255,200)
img:set(1,23,255,255,255,200)
img:set(1,24,255,255,255,200)
img:set(1,25,255,255,255,200)
img:set(1,26,255,255,255,200)
img:set(1,27,255,255,255,200)
img:set(1,28,255,255,255,200)
img:set(1,29,255,255,255,200)
img:set(1,30,255,255,255,200)
img:set(1,31,255,255,255,200)
img:set(1,32,255,255,255,200)
img:set(2,1,255,255,255,200)
img:set(2,2,255,255,255,200)
img:set(2,3,255,255,255,200)
img:set(2,4,255,255,255,200)
img:set(2,5,255,255,255,200)
img:set(2,6,255,255,255,200)
img:set(2,7,255,255,255,200)
img:set(2,8,255,255,255,200)
img:set(2,9,255,255,255,200)
img:set(2,10,255,255,255,200)
img:set(2,11,255,255,255,200)
img:set(2,12,255,255,255,200)
img:set(2,13,255,255,255,200)
img:set(2,14,255,255,255,200)
img:set(2,15,255,255,255,200)
img:set(2,16,255,255,255,200)
img:set(2,17,255,255,255,200)
img:set(2,18,255,255,255,200)
img:set(2,19,255,255,255,200)
img:set(2,20,255,255,255,200)
img:set(2,21,255,255,255,200)
img:set(2,22,255,255,255,200)
img:set(2,23,255,255,255,200)
img:set(2,24,255,255,255,200)
img:set(2,25,255,255,255,200)
img:set(2,26,255,255,255,200)
img:set(2,27,255,255,255,200)
img:set(2,28,255,255,255,200)
img:set(2,29,255,255,255,200)
img:set(2,30,255,255,255,200)
img:set(2,31,255,255,255,200)
img:set(2,32,255,255,255,200)
img:set(3,1,255,255,255,200)
img:set(3,2,255,255,255,200)
img:set(3,3,255,255,255,200)
img:set(3,4,255,255,255,200)
img:set(3,5,255,255,255,200)
img:set(3,6,255,255,255,200)
img:set(3,7,255,255,255,200)
img:set(3,8,255,255,255,200)
img:set(3,9,255,255,255,200)
img:set(3,10,255,255,255,200)
img:set(3,11,255,255,255,200)
img:set(3,12,255,255,255,200)
img:set(3,13,255,255,255,200)
img:set(3,14,255,255,255,200)
img:set(3,15,255,255,255,200)
img:set(3,16,255,255,255,200)
img:set(3,17,255,255,255,200)
img:set(3,18,255,255,255,200)
img:set(3,19,255,255,255,200)
img:set(3,20,255,255,255,200)
img:set(3,21,255,255,255,200)
img:set(3,22,255,255,255,200)
img:set(3,23,255,255,255,200)
img:set(3,24,255,255,255,200)
img:set(3,25,255,255,255,200)
img:set(3,26,255,255,255,200)
img:set(3,27,255,255,255,200)
img:set(3,28,255,255,255,200)
img:set(3,29,255,255,255,200)
img:set(3,30,255,255,255,200)
img:set(3,31,255,255,255,200)
img:set(3,32,255,255,255,200)
img:set(4,1,255,255,255,200)
img:set(4,2,255,255,255,200)
img:set(4,3,255,255,255,200)
img:set(4,30,255,255,255,200)
img:set(4,31,255,255,255,200)
img:set(4,32,255,255,255,200)
img:set(5,1,255,255,255,200)
img:set(5,2,255,255,255,200)
img:set(5,3,255,255,255,200)
img:set(5,30,255,255,255,200)
img:set(5,31,255,255,255,200)
img:set(5,32,255,255,255,200)
img:set(6,1,255,255,255,200)
img:set(6,2,255,255,255,200)
img:set(6,3,255,255,255,200)
img:set(6,30,255,255,255,200)
img:set(6,31,255,255,255,200)
img:set(6,32,255,255,255,200)
img:set(7,1,255,255,255,200)
img:set(7,2,255,255,255,200)
img:set(7,3,255,255,255,200)
img:set(7,30,255,255,255,200)
img:set(7,31,255,255,255,200)
img:set(7,32,255,255,255,200)
img:set(8,1,255,255,255,200)
img:set(8,2,255,255,255,200)
img:set(8,3,255,255,255,200)
img:set(8,30,255,255,255,200)
img:set(8,31,255,255,255,200)
img:set(8,32,255,255,255,200)
img:set(9,1,255,255,255,200)
img:set(9,2,255,255,255,200)
img:set(9,3,255,255,255,200)
img:set(9,30,255,255,255,200)
img:set(9,31,255,255,255,200)
img:set(9,32,255,255,255,200)
img:set(10,1,255,255,255,200)
img:set(10,2,255,255,255,200)
img:set(10,3,255,255,255,200)
img:set(10,30,255,255,255,200)
img:set(10,31,255,255,255,200)
img:set(10,32,255,255,255,200)
img:set(11,1,255,255,255,200)
img:set(11,2,255,255,255,200)
img:set(11,3,255,255,255,200)
img:set(11,4,255,255,255,200)
img:set(11,5,255,255,255,200)
img:set(11,6,255,255,255,200)
img:set(11,7,255,255,255,200)
img:set(11,8,255,255,255,200)
img:set(11,9,255,255,255,200)
img:set(11,10,255,255,255,200)
img:set(11,11,255,255,255,200)
img:set(11,12,255,255,255,200)
img:set(11,13,255,255,255,200)
img:set(11,14,255,255,255,200)
img:set(11,15,255,255,255,200)
img:set(11,16,255,255,255,200)
img:set(11,17,255,255,255,200)
img:set(11,18,255,255,255,200)
img:set(11,19,255,255,255,200)
img:set(11,20,255,255,255,200)
img:set(11,21,255,255,255,200)
img:set(11,22,255,255,255,200)
img:set(11,23,255,255,255,200)
img:set(11,24,255,255,255,200)
img:set(11,25,255,255,255,200)
img:set(11,26,255,255,255,200)
img:set(11,27,255,255,255,200)
img:set(11,28,255,255,255,200)
img:set(11,29,255,255,255,200)
img:set(11,30,255,255,255,200)
img:set(11,31,255,255,255,200)
img:set(11,32,255,255,255,200)
img:set(12,1,255,255,255,200)
img:set(12,2,255,255,255,200)
img:set(12,3,255,255,255,200)
img:set(12,4,255,255,255,200)
img:set(12,5,255,255,255,200)
img:set(12,6,255,255,255,200)
img:set(12,7,255,255,255,200)
img:set(12,8,255,255,255,200)
img:set(12,9,255,255,255,200)
img:set(12,10,255,255,255,200)
img:set(12,11,255,255,255,200)
img:set(12,12,255,255,255,200)
img:set(12,13,255,255,255,200)
img:set(12,14,255,255,255,200)
img:set(12,15,255,255,255,200)
img:set(12,16,255,255,255,200)
img:set(12,17,255,255,255,200)
img:set(12,18,255,255,255,200)
img:set(12,19,255,255,255,200)
img:set(12,20,255,255,255,200)
img:set(12,21,255,255,255,200)
img:set(12,22,255,255,255,200)
img:set(12,23,255,255,255,200)
img:set(12,24,255,255,255,200)
img:set(12,25,255,255,255,200)
img:set(12,26,255,255,255,200)
img:set(12,27,255,255,255,200)
img:set(12,28,255,255,255,200)
img:set(12,29,255,255,255,200)
img:set(12,30,255,255,255,200)
img:set(12,31,255,255,255,200)
img:set(12,32,255,255,255,200)
img:set(13,1,255,255,255,200)
img:set(13,2,255,255,255,200)
img:set(13,3,255,255,255,200)
img:set(13,4,255,255,255,200)
img:set(13,5,255,255,255,200)
img:set(13,6,255,255,255,200)
img:set(13,7,255,255,255,200)
img:set(13,8,255,255,255,200)
img:set(13,9,255,255,255,200)
img:set(13,10,255,255,255,200)
img:set(13,11,255,255,255,200)
img:set(13,12,255,255,255,200)
img:set(13,13,255,255,255,200)
img:set(13,14,255,255,255,200)
img:set(13,15,255,255,255,200)
img:set(13,16,255,255,255,200)
img:set(13,17,255,255,255,200)
img:set(13,18,255,255,255,200)
img:set(13,19,255,255,255,200)
img:set(13,20,255,255,255,200)
img:set(13,21,255,255,255,200)
img:set(13,22,255,255,255,200)
img:set(13,23,255,255,255,200)
img:set(13,24,255,255,255,200)
img:set(13,25,255,255,255,200)
img:set(13,26,255,255,255,200)
img:set(13,27,255,255,255,200)
img:set(13,28,255,255,255,200)
img:set(13,29,255,255,255,200)
img:set(13,30,255,255,255,200)
img:set(13,31,255,255,255,200)
img:set(13,32,255,255,255,200)
img:set(20,1,255,255,255,200)
img:set(20,2,255,255,255,200)
img:set(20,3,255,255,255,200)
img:set(20,4,255,255,255,200)
img:set(20,5,255,255,255,200)
img:set(20,6,255,255,255,200)
img:set(20,7,255,255,255,200)
img:set(20,8,255,255,255,200)
img:set(20,9,255,255,255,200)
img:set(20,10,255,255,255,200)
img:set(20,11,255,255,255,200)
img:set(20,12,255,255,255,200)
img:set(20,13,255,255,255,200)
img:set(20,14,255,255,255,200)
img:set(20,15,255,255,255,200)
img:set(20,16,255,255,255,200)
img:set(20,17,255,255,255,200)
img:set(20,18,255,255,255,200)
img:set(20,19,255,255,255,200)
img:set(20,20,255,255,255,200)
img:set(20,21,255,255,255,200)
img:set(20,22,255,255,255,200)
img:set(20,23,255,255,255,200)
img:set(20,24,255,255,255,200)
img:set(20,25,255,255,255,200)
img:set(20,26,255,255,255,200)
img:set(20,27,255,255,255,200)
img:set(20,28,255,255,255,200)
img:set(20,29,255,255,255,200)
img:set(20,30,255,255,255,200)
img:set(20,31,255,255,255,200)
img:set(20,32,255,255,255,200)
img:set(21,1,255,255,255,200)
img:set(21,2,255,255,255,200)
img:set(21,3,255,255,255,200)
img:set(21,4,255,255,255,200)
img:set(21,5,255,255,255,200)
img:set(21,6,255,255,255,200)
img:set(21,7,255,255,255,200)
img:set(21,8,255,255,255,200)
img:set(21,9,255,255,255,200)
img:set(21,10,255,255,255,200)
img:set(21,11,255,255,255,200)
img:set(21,12,255,255,255,200)
img:set(21,13,255,255,255,200)
img:set(21,14,255,255,255,200)
img:set(21,15,255,255,255,200)
img:set(21,16,255,255,255,200)
img:set(21,17,255,255,255,200)
img:set(21,18,255,255,255,200)
img:set(21,19,255,255,255,200)
img:set(21,20,255,255,255,200)
img:set(21,21,255,255,255,200)
img:set(21,22,255,255,255,200)
img:set(21,23,255,255,255,200)
img:set(21,24,255,255,255,200)
img:set(21,25,255,255,255,200)
img:set(21,26,255,255,255,200)
img:set(21,27,255,255,255,200)
img:set(21,28,255,255,255,200)
img:set(21,29,255,255,255,200)
img:set(21,30,255,255,255,200)
img:set(21,31,255,255,255,200)
img:set(21,32,255,255,255,200)
img:set(22,1,255,255,255,200)
img:set(22,2,255,255,255,200)
img:set(22,3,255,255,255,200)
img:set(22,4,255,255,255,200)
img:set(22,5,255,255,255,200)
img:set(22,6,255,255,255,200)
img:set(22,7,255,255,255,200)
img:set(22,8,255,255,255,200)
img:set(22,9,255,255,255,200)
img:set(22,10,255,255,255,200)
img:set(22,11,255,255,255,200)
img:set(22,12,255,255,255,200)
img:set(22,13,255,255,255,200)
img:set(22,14,255,255,255,200)
img:set(22,15,255,255,255,200)
img:set(22,16,255,255,255,200)
img:set(22,17,255,255,255,200)
img:set(22,18,255,255,255,200)
img:set(22,19,255,255,255,200)
img:set(22,20,255,255,255,200)
img:set(22,21,255,255,255,200)
img:set(22,22,255,255,255,200)
img:set(22,23,255,255,255,200)
img:set(22,24,255,255,255,200)
img:set(22,25,255,255,255,200)
img:set(22,26,255,255,255,200)
img:set(22,27,255,255,255,200)
img:set(22,28,255,255,255,200)
img:set(22,29,255,255,255,200)
img:set(22,30,255,255,255,200)
img:set(22,31,255,255,255,200)
img:set(22,32,255,255,255,200)
img:set(23,1,255,255,255,200)
img:set(23,2,255,255,255,200)
img:set(23,3,255,255,255,200)
img:set(23,30,255,255,255,200)
img:set(23,31,255,255,255,200)
img:set(23,32,255,255,255,200)
img:set(24,1,255,255,255,200)
img:set(24,2,255,255,255,200)
img:set(24,3,255,255,255,200)
img:set(24,30,255,255,255,200)
img:set(24,31,255,255,255,200)
img:set(24,32,255,255,255,200)
img:set(25,1,255,255,255,200)
img:set(25,2,255,255,255,200)
img:set(25,3,255,255,255,200)
img:set(25,30,255,255,255,200)
img:set(25,31,255,255,255,200)
img:set(25,32,255,255,255,200)
img:set(26,1,255,255,255,200)
img:set(26,2,255,255,255,200)
img:set(26,3,255,255,255,200)
img:set(26,30,255,255,255,200)
img:set(26,31,255,255,255,200)
img:set(26,32,255,255,255,200)
img:set(27,1,255,255,255,200)
img:set(27,2,255,255,255,200)
img:set(27,3,255,255,255,200)
img:set(27,30,255,255,255,200)
img:set(27,31,255,255,255,200)
img:set(27,32,255,255,255,200)
img:set(28,1,255,255,255,200)
img:set(28,2,255,255,255,200)
img:set(28,3,255,255,255,200)
img:set(28,30,255,255,255,200)
img:set(28,31,255,255,255,200)
img:set(28,32,255,255,255,200)
img:set(29,1,255,255,255,200)
img:set(29,2,255,255,255,200)
img:set(29,3,255,255,255,200)
img:set(29,30,255,255,255,200)
img:set(29,31,255,255,255,200)
img:set(29,32,255,255,255,200)
img:set(30,1,255,255,255,200)
img:set(30,2,255,255,255,200)
img:set(30,3,255,255,255,200)
img:set(30,4,255,255,255,200)
img:set(30,5,255,255,255,200)
img:set(30,6,255,255,255,200)
img:set(30,7,255,255,255,200)
img:set(30,8,255,255,255,200)
img:set(30,9,255,255,255,200)
img:set(30,10,255,255,255,200)
img:set(30,11,255,255,255,200)
img:set(30,12,255,255,255,200)
img:set(30,13,255,255,255,200)
img:set(30,14,255,255,255,200)
img:set(30,15,255,255,255,200)
img:set(30,16,255,255,255,200)
img:set(30,17,255,255,255,200)
img:set(30,18,255,255,255,200)
img:set(30,19,255,255,255,200)
img:set(30,20,255,255,255,200)
img:set(30,21,255,255,255,200)
img:set(30,22,255,255,255,200)
img:set(30,23,255,255,255,200)
img:set(30,24,255,255,255,200)
img:set(30,25,255,255,255,200)
img:set(30,26,255,255,255,200)
img:set(30,27,255,255,255,200)
img:set(30,28,255,255,255,200)
img:set(30,29,255,255,255,200)
img:set(30,30,255,255,255,200)
img:set(30,31,255,255,255,200)
img:set(30,32,255,255,255,200)
img:set(31,1,255,255,255,200)
img:set(31,2,255,255,255,200)
img:set(31,3,255,255,255,200)
img:set(31,4,255,255,255,200)
img:set(31,5,255,255,255,200)
img:set(31,6,255,255,255,200)
img:set(31,7,255,255,255,200)
img:set(31,8,255,255,255,200)
img:set(31,9,255,255,255,200)
img:set(31,10,255,255,255,200)
img:set(31,11,255,255,255,200)
img:set(31,12,255,255,255,200)
img:set(31,13,255,255,255,200)
img:set(31,14,255,255,255,200)
img:set(31,15,255,255,255,200)
img:set(31,16,255,255,255,200)
img:set(31,17,255,255,255,200)
img:set(31,18,255,255,255,200)
img:set(31,19,255,255,255,200)
img:set(31,20,255,255,255,200)
img:set(31,21,255,255,255,200)
img:set(31,22,255,255,255,200)
img:set(31,23,255,255,255,200)
img:set(31,24,255,255,255,200)
img:set(31,25,255,255,255,200)
img:set(31,26,255,255,255,200)
img:set(31,27,255,255,255,200)
img:set(31,28,255,255,255,200)
img:set(31,29,255,255,255,200)
img:set(31,30,255,255,255,200)
img:set(31,31,255,255,255,200)
img:set(31,32,255,255,255,200)
img:set(32,1,255,255,255,200)
img:set(32,2,255,255,255,200)
img:set(32,3,255,255,255,200)
img:set(32,4,255,255,255,200)
img:set(32,5,255,255,255,200)
img:set(32,6,255,255,255,200)
img:set(32,7,255,255,255,200)
img:set(32,8,255,255,255,200)
img:set(32,9,255,255,255,200)
img:set(32,10,255,255,255,200)
img:set(32,11,255,255,255,200)
img:set(32,12,255,255,255,200)
img:set(32,13,255,255,255,200)
img:set(32,14,255,255,255,200)
img:set(32,15,255,255,255,200)
img:set(32,16,255,255,255,200)
img:set(32,17,255,255,255,200)
img:set(32,18,255,255,255,200)
img:set(32,19,255,255,255,200)
img:set(32,20,255,255,255,200)
img:set(32,21,255,255,255,200)
img:set(32,22,255,255,255,200)
img:set(32,23,255,255,255,200)
img:set(32,24,255,255,255,200)
img:set(32,25,255,255,255,200)
img:set(32,26,255,255,255,200)
img:set(32,27,255,255,255,200)
img:set(32,28,255,255,255,200)
img:set(32,29,255,255,255,200)
img:set(32,30,255,255,255,200)
img:set(32,31,255,255,255,200)
img:set(32,32,255,255,255,200)
return img
end
--# AirHockey
-- Neon Air Hockey

function AirHockey_activate()
    
    AirHockey_status = "Active"
    
    -- Game
    menu = true
    gameSetup = false
    roundNew = false
    gamePaused = false
    gamePlay = false
    gamePlayTouch = false
    resultsGame = false
    winScore = 7
    
    -- Buttons
    AirHockey_buttonStart = Button("Start",WIDTH/2,HEIGHT/3*1,WIDTH/5.12,HEIGHT/7.68,HEIGHT/6,0,255,0,button,NeonAirHockeyrtNewGame)
    AirHockey_buttonMenu = Button("Return to Menu",WIDTH/2,HEIGHT/5,WIDTH/4.096,HEIGHT/19.2,HEIGHT/15.26,0,255,0,button,NeonAirHockeyrtMenu)
    AirHockey_buttonX = Button("X",WIDTH-WIDTH/15,HEIGHT-HEIGHT/30,WIDTH/15,HEIGHT/30,HEIGHT/15.26,255,0,0,button,NeonAirHockeyctivate)
    AirHockey_buttonPause1 = Button("",WIDTH/10.24,HEIGHT/7.68,WIDTH/25.6,HEIGHT/19.2,0,150,150,150,pauseButton)
    AirHockey_buttonPause2 = Button("",WIDTH/10.24,HEIGHT-HEIGHT/7.68,WIDTH/25.6,HEIGHT/19.2,0,150,150,150,pauseButton)
    AirHockey_buttonPause3 = Button("",WIDTH-WIDTH/10.24,HEIGHT/7.68,WIDTH/25.6,HEIGHT/19.2,0,150,150,150,pauseButton)
    AirHockey_buttonPause4 = Button("",WIDTH-WIDTH/10.24,HEIGHT-HEIGHT/7.68,WIDTH/25.6,HEIGHT/19.2,0,150,150,150,pauseButton)
    AirHockey_buttonResume = Button("Resume Game",WIDTH/2,HEIGHT/5*2,WIDTH/3.2,HEIGHT/7.68,HEIGHT/10,0,255,0,button,NeonAirHockeyumeGame)
    
    -- Physics
    physics.continuous = true
end

function AirHockey_active()
    background(0, 0, 0, 255)
    if menu == true then
        AirHockey_drawMenu()
    end
    if gameSetup == true then
        AirHockey_setupGame()
        gamePlay = true
        gameSetup = false
    end
    if roundNew == true then
        AirHockey_newRound()
        gamePlay = true
        roundNew = false
    end
    if gamePlay == true then
        gamePlayTouch = true
        AirHockey_playGame()
        else gamePlayTouch = false
    end
    if gamePaused == true then
        gamePlayTouch = false
        AirHockey_pauseGame()
    end
    if resultsGame == true then
        gamePlayTouch = false
        AirHockey_gameResults()
    end
end

function AirHockey_touched(t)
    if menu == true then
        AirHockey_buttonStart:touched(t)
        AirHockey_buttonX:touched(t)
    end
    if gamePaused == true then
        AirHockey_buttonResume:touched(t)
        AirHockey_buttonMenu:touched(t)
        AirHockey_buttonX:touched(t)
    end
    if resultsGame == true then
        AirHockey_buttonMenu: touched(t)
        AirHockey_buttonX:touched(t)
    end
    
    if gamePlay == true then
        AirHockey_buttonPause1:touched(t)
        AirHockey_buttonPause2:touched(t)
        AirHockey_buttonPause3:touched(t)
        AirHockey_buttonPause4:touched(t)
        
        if gamePlayTouch == true then
            if t.state==BEGAN then
                if t.x>WIDTH/2 then
                    Scarlet.position=vec2(t.x,t.y)
                    id1=t.id
                end
                if t.x<WIDTH/2 then
                    Cyan.position=vec2(t.x,t.y)
                    id2=t.id
                end
            end
            if t.state==MOVING then
                if t.id==id1 then
                    Scarlet.position=vec2(t.x,t.y)
                    Scarlet.linearVelocity=vec2(t.deltaX*50,t.deltaY*50)
                end
                if t.id==id2 then
                    Cyan.position=vec2(t.x,t.y)
                    Cyan.linearVelocity=vec2(t.deltaX*50,t.deltaY*50)
                end
            end
            if t.state==ENDED then
                if t.id==id1 then
                    id1=0
                    Scarlet.linearVelocity=vec2(0,0)
                end
                if t.id==id2 then
                    id2=0
                    Cyan.linearVelocity=vec2(0,0)
                end
            end
        end
    end
end

function AirHockey_drawMenu()
    --backingMode(STANDARD)
    pushStyle()
    fill(0, 0, 0, 255)
    rect(WIDTH/2,HEIGHT/2,WIDTH/2,HEIGHT/2)
    font("Futura-MediumItalic")
    fontSize(200)
    fill(0, 255, 0, 255)
    text("Air",WIDTH/2,HEIGHT/5*4)
    font("Optima-Regular")
    fontSize(75)
    fill(0, 255, 0, 255)
    text("Hockey",WIDTH/2,HEIGHT/5*3)
    
    AirHockey_buttonStart:draw()
    font("Copperplate-Bold")
    AirHockey_buttonX:draw()
    
    popStyle()
end

function AirHockey_startNewGame()
    menu = false
    gameSetup = true
end

function AirHockey_setupGame()
    -- Game
    scoreScarlet = 0
    scoreCyan = 0
    
    -- variables for various functions and positions
    ballpos = vec2(WIDTH/2,HEIGHT/2)
    ballLinearVelocity = nil
    
    -- Border
    border1 = physics.body(CHAIN,loop,vec2(0,0),vec2(0,HEIGHT/2-HEIGHT/7.68),vec2(WIDTH/51.2,HEIGHT/2-HEIGHT/7.68),vec2(WIDTH/51.2,HEIGHT/38.4),vec2(WIDTH-WIDTH/51.2,HEIGHT/38.4),vec2(WIDTH-WIDTH/51.2,HEIGHT/2-HEIGHT/7.68),vec2(WIDTH,HEIGHT/2-HEIGHT/7.68),vec2(WIDTH,0))
    border1.type = STATIC
    border1.bullet = true
    border2 = physics.body(CHAIN,loop,vec2(0,HEIGHT),vec2(0,HEIGHT/2+HEIGHT/7.68),vec2(WIDTH/51.2,HEIGHT/2+HEIGHT/7.68),vec2(WIDTH/51.2,HEIGHT-HEIGHT/38.4),vec2(WIDTH-WIDTH/51.2,HEIGHT-HEIGHT/38.4),vec2(WIDTH-WIDTH/51.2,HEIGHT/2+HEIGHT/7.68),vec2(WIDTH,HEIGHT/2+HEIGHT/7.68),vec2(WIDTH,HEIGHT))
    border2.type = STATIC
    border2.bullet = true
    
    -- Ball
    ball = physics.body(CIRCLE,WIDTH/40.96)
    ball.type = DYNAMIC
    ball.position = ballpos
    ball.gravityScale = 0
    ball.sleepingAllowed = false
    ball.restitution=.8
    ball.bullet=true
    ball.linearVelocity=vec2(0,0)
    
    -- Player 1's Paddle
    Scarlet = physics.body(CIRCLE,WIDTH/20.48)
    Scarlet.type = KINEMATIC
    Scarlet.position = vec2(WIDTH/4*3, HEIGHT/2)
    Scarlet.gravityScale = 0
    Scarlet.sleepingAllowed = false
    
    -- Player 2's Paddle
    Cyan = physics.body(CIRCLE,WIDTH/20.48)
    Cyan.type = KINEMATIC
    Cyan.position = vec2(WIDTH/4, HEIGHT/2)
    Cyan.gravityScale = 0
    Cyan.sleepingAllowed = false
end

function AirHockey_newRound()
    -- variables for various functions and positions
    ballpos = vec2(WIDTH/2,HEIGHT/2)
    
    -- Players
    Scarlet.position = vec2(WIDTH/4*3, HEIGHT/2)
    Scarlet.linearVelocity = vec2(0,0)
    Cyan.position = vec2(WIDTH/4, HEIGHT/2)
    Cyan.linearVelocity = vec2(0,0)
    
    -- Ball
    ball.position = ballpos
    ball.linearVelocity=vec2(0,0)
end

function AirHockey_playGame()
    pushStyle()
    
    -- Frame
    strokeWidth(10)
    stroke(31, 100, 31, 255)
    lineCapMode(SQUARE)
    line(WIDTH/2,HEIGHT/38.4,WIDTH/2,HEIGHT-HEIGHT/38.4)
    
    strokeWidth(20)
    stroke(0, 255, 0, 255)
    fill(0, 0, 0, 0)
    
    line(WIDTH/102.4,HEIGHT/2-HEIGHT/7.68,WIDTH/102.4,0)
    line(0,HEIGHT/76.8,WIDTH,HEIGHT/76.8)
    line(WIDTH-WIDTH/102.4,0,WIDTH-WIDTH/102.4,HEIGHT/2-HEIGHT/7.68)
    
    line(WIDTH/102.4,HEIGHT/2+HEIGHT/7.68,WIDTH/102.4,HEIGHT)
    line(0,HEIGHT-HEIGHT/76.8,WIDTH,HEIGHT-HEIGHT/76.8)
    line(WIDTH-WIDTH/102.4,HEIGHT,WIDTH-WIDTH/102.4,HEIGHT/2+HEIGHT/7.68)
    
    -- Pause System
    if AirHockey_buttonPause1.pressed == "Yes" and NeonAirHockeytonPause2.pressed == "Yes" then
        AirHockey_buttonPause1.pressed = "No"
        AirHockey_buttonPause2.pressed = "No"
        ballLinearVelocity = ball.linearVelocity
        gamePaused = true
    end
    if AirHockey_buttonPause3.pressed == "Yes" and NeonAirHockeytonPause4.pressed == "Yes" then
        AirHockey_buttonPause3.pressed = "No"
        AirHockey_buttonPause4.pressed = "No"
        ballLinearVelocity = ball.linearVelocity
        gamePaused = true
    end
    
    -- Ball
    ballpos = ball.position
    strokeWidth(0)
    fill(255, 255, 255, 255)
    ellipse(ball.position.x,ball.position.y,WIDTH/40.96)
    
    -- Scarlet Player
    Scarlet.x = math.max(WIDTH/2+50,Scarlet.x)
    Scarlet.x = math.min(WIDTH-70,Scarlet.x)
    Scarlet.y = math.max(70,Scarlet.y)
    Scarlet.y = math.min(HEIGHT-70,Scarlet.y)
    strokeWidth(30)
    stroke(255,36,0,255)
    fill(50, 8, 0, 255)
    ellipse(Scarlet.position.x,Scarlet.position.y, WIDTH/20.48)
    
    -- Player 2
    Cyan.x = math.max(70,Cyan.x)
    Cyan.x = math.min(WIDTH/2-50,Cyan.x)
    Cyan.y = math.max(70,Cyan.y)
    Cyan.y = math.min(HEIGHT-70,Cyan.y)
    strokeWidth(30)
    stroke(0,255,255,255)
    fill(0, 50, 50, 255)
    ellipse(Cyan.position.x, Cyan.position.y, WIDTH/20.48)
    
    -- Buttons
    AirHockey_buttonPause1:draw()
    AirHockey_buttonPause2:draw()
    AirHockey_buttonPause3:draw()
    AirHockey_buttonPause4:draw()
    
    -- Scoring System
    if ballpos.x <= 0 then
        scoreScarlet = scoreScarlet + 1
        roundNew = true
        gamePlay = false
    end
    if ballpos.x >= WIDTH then
        scoreCyan = scoreCyan + 1
        roundNew = true
        gamePlay = false
    end
    
    font("Copperplate-Bold")
    fontSize(75)
    fill(255, 36, 0, 255)
    text(scoreScarlet,WIDTH/2,HEIGHT-HEIGHT/15)
    fill(0, 255, 255, 255)
    text(scoreCyan,WIDTH/2,HEIGHT/15)
    popMatrix()
    
    if scoreScarlet == winScore or scoreCyan == winScore then
        resultsGame = true
    end
    
    popStyle()
end

function AirHockey_pauseGame()
    pushStyle()
    
    ball.linearVelocity = vec2(0,0)
    
    gamePlayTouch = false
    
    fill(63.5, 63.5, 63.5, 200)
    rect(WIDTH/2,HEIGHT/2,WIDTH*9/10/2,HEIGHT*9/10/2)
    font("Copperplate-Light")
    fill(0, 255, 0, 255)
    fontSize(75)
    text("Paused",WIDTH/2,HEIGHT-HEIGHT*1/5)
    font("Copperplate")
    fontSize(100)
    
    -- Current Score
    font("Copperplate-Bold")
    fontSize(159)
    textAlign(CENTER)
    fill(0, 255, 0, 255)
    text(":",WIDTH/2,HEIGHT/3*2)
    fill(225,36,0,255)
    text(scoreScarlet,WIDTH*4/10,HEIGHT/3*2)
    fill(0,255,255,255)
    text(scoreCyan,WIDTH*6/10,HEIGHT/3*2)
    
    -- Buttons
    font("Optima-Regular")
    AirHockey_buttonResume:draw()
    AirHockey_buttonMenu:draw()
    font("Copperplate-Bold")
    AirHockey_buttonX:draw()
    
    popStyle()
end

function AirHockey_resumeGame()
    gamePaused = false
    gamePlayTouch = true
    ball.linearVelocity = ballLinearVelocity
end

function AirHockey_gameResults()
    pushStyle()
    fill(63.5, 63.5, 63.5, 200)
    rect(WIDTH/2,HEIGHT/2,WIDTH*9/10/2,HEIGHT*9/10/2)
    font("Copperplate-Light")
    fill(0, 255, 0, 255)
    fontSize(75)
    text("Results",WIDTH/2,HEIGHT-HEIGHT*1/5)
    font("Copperplate")
    fontSize(100)
    if scoreScarlet == winScore then
        fill(225,36,0,255)
        text("Scarlet Wins",WIDTH/2,HEIGHT*3/5)
    end
    if scoreCyan == winScore then
        fill(0,255,255,255)
        text("Cyan Wins",WIDTH/2,HEIGHT*3/5)
    end
    
    font("Copperplate-Bold")
    fontSize(100)
    textAlign(CENTER)
    fill(0, 255, 0, 255)
    text(":",WIDTH/2,HEIGHT*2/5)
    fill(225,36,0,255)
    text(scoreScarlet,WIDTH*4/10,HEIGHT*2/5)
    fill(0,255,255,255)
    text(scoreCyan,WIDTH*6/10,HEIGHT*2/5)
    
    -- Buttond
    AirHockey_buttonMenu:draw()
    AirHockey_buttonX:draw()
    popStyle()
end

function AirHockey_startMenu()
    resultsGame = false
    gamePaused = false
    gamePlay = false
    
    border1:destroy()
    border1 = nil
    border2:destroy()
    border2 = nil
    ball:destroy()
    ball = nil
    Scarlet:destroy()
    Scarlet = nil
    Cyan:destroy()
    Cyan = nil
    
    menu = true
end

function AirHockey_deactivate()
    
    AirHockey_status = "Inactive"
    
    menu = nil
    gameSetup = nil
    roundNew = nil
    gamePaused = nil
    gamePlay = nil
    gamePlayTouch = nil
    resultsGame = nil
    winScore = nil
    scoreScarlet = nil
    scoreCyan = nil
    
    -- Deactivate Buttons
    AirHockey_buttonStart = nil
    AirHockey_buttonMenu = nil
    AirHockey_buttonX = nil
    AirHockey_buttonPause1 = nil
    AirHockey_buttonPause2 = nil
    AirHockey_buttonPause3 = nil
    AirHockey_buttonPause4 = nil
    AirHockey_buttonResume = nil
    
    -- variables for various functions and positions
    ballpos = nil
    ballLinearVelocity = nil
    
    -- Physics
    if ball ~= nil then
        ball:destroy()
        ball = nil
    end
    if Scarlet ~= nil then
        Scarlet:destroy()
        Scarlet = nil
    end
    if Cyan ~= nil then
        Cyan:destroy()
        Cyan = nil
    end
    if border1 ~= nil then
        border1:destroy()
        border1 = nil
    end
    if border2 ~= nil then
        border2:destroy()
        border2 = nil
    end
    
end
